Lab 3: Object Oriented Design and Implementation 

****** PRELAB ******
1. Tools: 
    * UMLet: https://www.umlet.com/changes.htm (Windows app)
    * Linux in Hadoop VM (optional but can  be used in lieu of Anaconda)
    * Anaconda terminal
    * Visual Studio Code    

2. Readings:
    METIS #1: 
    Systems Analysis and Design: An Object Oriented Approach with UML
    Alan Dennis, Barbara Haley Wixom, David Tegarden
    Edition 5
    ISBN: 9781119561217

    Wiley Global Education US
    2015

    - Chapter 4, pp 121 - 130 (Use case Diagram)
    - Chapter 5, pp 176 - 185 (Class Diagram)

    METIS #2:  
    Fundamentals of Python: First Programs
    Kenneth A. Lambert
    Edition 2
    ISBN: 9781337671019
    Cengage Learning US
    2019

    - Chapter 9: Design with Classes

2. Questions
    METIS #2 (Lambert) Chapter 9 Review Questions (page 348)

Others:
    * https://www.uml.org/
    * https://www.omg.org/spec/UML/2.5.1/PDF
    * https://www.umlet.com/
    * Sample UML diagram: http://homepage.divms.uiowa.edu/~slonnegr/oosd/22OOD.pdf

****** INLAB *******
Objectives and Discusssion of UML Class Diagram and Program Tracing of  METIS #2 (Lambert)  Sample Programs
Note: Select sample programs. See sample source codes here >> https://mymailmapuaedu-my.sharepoint.com/:f:/g/personal/dapadilla_mapua_edu_ph/EugSHeL8vINImLejM9IRgSEBIhS-FshzhgAC0CIEIyFoSQ?e=S0FuJE


****** POSTLAB *******
Objectives and Discusssion of UML Class Diagram and Program Tracing of  METIS #2 (Lambert)  Programming Exercises (p 318):
    - PE1
    - PE2
    - PE3
Note: 
1. Dont change the original filename. Source codes to Projects solutions should be inside their 
   respective folder (e.g. postlab_proj1)
2. Provide OneDrive link to these PostLab Projects Source codes (.py) and UMLet files (.uxf)
3. (optional) Provide the github repository link


